@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap')

$transition-speed: 200ms
$secondary-color: #008DCD
$primary-font: 'Londrina Solid', cursive
$secondary-font: 'PT Sans Caption', sans-serif

$main-size: 48px
$title-size: 42px
$text-size: 18px



=flexSB()
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap 
	flex-direction: row
	
=flexC()
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap 
	flex-direction: row
	
=font($size, $color,$weight, $family)
	font-size: $size
	color: $color
	font-weight: $weight
	font-family: $family


@mixin mediaSize($size) 
	@if $size == xxl
		@media (min-width: 1200px)
			@content 

	@else if $size == xl 
		@media (max-width: 1200px)
			@content  

	@else if $size == lg 
		@media (max-width: 992px)
			@content  

	@else if $size == md 
		@media (max-width: 768px)
			@content
			
	@else if $size == sm 
		@media (max-width: 576px)
			@content
	@else if $size == xs
		@media (max-width: 375px)
			@content
	@else if $size == xxs
		@media (max-width: 320px)
			@content
	 
// usage 
// @include mediaSize($size) 
		//padding-left: 15px

.center
	@include mediaSize(xxl) 
		padding-left: calc(50% - 560px)
		padding-right: calc(50% - 560px)

	@include mediaSize(xl) 
		padding-left: calc(50% - 400px)
		padding-right: calc(50% - 400px)

	@include mediaSize(lg) 
		padding-left: calc(50% - 360px)
		padding-right: calc(50% - 360px)
	
	@include mediaSize(md) 
		padding-left: calc(50% - 260px)
		padding-right: calc(50% - 260px)

	@include mediaSize(sm) 
		padding: 0 15px
	@include mediaSize(xxs) 
		padding: 0px 0px
	













*
	margin: 0


html, body
	

header
	background-image: url(images/headerBgImage.png)
	background-size: cover
	background-position: bottom right


p, h1, h2
	margin: 0
	font-family: $primary-font
	font-weight: 400
h1
h2
h3
	font-family: $primary-font
	font-size: $title-size
	line-height: 43px
h4




.center
	padding: 0 calc(50% - 620px)
.header

	&__nav
		padding-top: 30px
		+flexSB()
		margin-bottom: 120px
		
		&__logo
			margin-right: 70px
		&__list
			width: 100%
			+flexSB()
			padding: 0
			margin: 0
			list-style-type: none
		&__item:hover a
			color: $secondary-color
			transition: $transition-speed
		&__link
			font-family: $secondary-font
			color: white
			text-decoration: none
			font-size: 18px
	&__form
		padding-bottom: 155px
	&__title
		letter-spacing: 8px
		font-weight: 900
		font-size: 54px
		line-height: 58px
		margin-bottom: 22px
		color: #fff
	&__text
		font-family: $secondary-font
		font-size: 28px
		line-height: 43px
		color: #fff
		margin-bottom: 35px


.buttons

.sendButton
	max-width: 360px
	width: 100%
	height: 48px
	color: #fff
	background-color: $secondary-color
	border-radius: 30px
	border: none
	letter-spacing: 2px
	cursor: pointer
	font-size: 12px
	transition: $transition-speed
	&:hover
		box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45)
		text-shadow: 0px 4px 15px #fff
.phoneButton
	max-width: 360px
	width: 100%
	height: 48px
	color: #fff
	background-color: $secondary-color
	border-radius: 30px
	border: 1px solid #fff
	padding-left: 21px
	box-sizing: border-box
	margin-bottom: 14px
	font-family: $secondary-font
	font-size: 16px
	&:focus
		outline: none
	&::placeholder
		color: #fff
.callRequestButton
	max-width: 360px
	width: 100%
	height: 48px
	color: black
	background-color: #FFCC00
	border-radius: 30px
	border: none
	font-family: $primary-font
	font-size: 20px
	letter-spacing: 3px
	font-weight: 300
	cursor: pointer
	margin-bottom: 14px
	&:hover
		box-shadow: 0px 4px 20px rgba(255, 204, 0, 0.55)
		text-shadow: 0px 4px 20px #fff
.checkboxButton
	margin-right: 6px

.checkboxText
	font-family: $secondary-font
	font-size: 14px
	
	color: #fff

.sliderButton
	cursor: pointer
	background: #ffffff
	border: none
	padding-left: 24px
	padding-right: 24px

	&:hover path
		fill: $secondary-color



.checkbox 
	margin-right: 10px
	--background: $secondary-color
	--border: #fff
	--border-hover: #BBC1E1
	--border-active: #fff
	--tick: #fff
	position: relative
	input,
	svg 
		width: 18px
		height: 18px
		display: block
	input 
		-webkit-appearance: none
		-moz-appearance: none
		position: relative
		outline: none
		background: var(--background)
		border: none
		margin: 0
		padding: 0
		cursor: pointer
		border-radius: 4px
		transition: box-shadow .3s
		box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border))
		&:hover 
			--s: 2px
			--b: var(--border-hover)

		&:checked 
			--b: var(--border-active)
	svg 
		pointer-events: none
		fill: none
		stroke-width: 2px
		stroke-linecap: round
		stroke-linejoin: round
		stroke: var(--stroke, var(--border-active))
		position: absolute
		top: 0
		left: 0
		width: 18px
		height: 18px
		transform: scale(var(--scale, 1)) translateZ(0)

	&.path 
		input 
			&:checked 
				--s: 2px
				transition-delay: .4s
				& + svg 
					--a: 16.1 86.12
					--o: 102.22

		svg 
			stroke-dasharray: var(--a, 86.12)
			stroke-dashoffset: var(--o, 86.12)
			transition: stroke-dasharray .6s, stroke-dashoffset .6s
    
  





















.about
	&__top
		padding-top: 62px
		padding-bottom: 62px
		+flexSB()
		background-color: #F7F7F7
	&__image
		
	&__form
		max-width: 460px
	&__title
		
		font-size: 42px
		line-height: 43px
		margin-bottom: 24px
	&__text
		font-family: $secondary-font
		font-size: 18px
		line-height: 25px
		margin-bottom: 60px

.steps
	padding-top: 62px
	padding-bottom: 62px
	display: flex
	flex-wrap: wrap
	justify-content: space-around

	&__block
		max-width: 462px
		width: 100%
		margin-bottom: 36px
	&__image
	&__title
		font-family: $primary-font
		letter-spacing: 3px
		font-weight: 900
		font-size: 30px
		line-height: 36px
		margin-bottom: 9px
	&__text
		font-family: $secondary-font
		font-size: 18px
		line-height: 24px
	&__footer
		background-color:  #F7F7F7
		+flexSB()
		align-items: center
		padding-top: 64px
		padding-bottom: 64px
		&__text
			font-family: $secondary-font
			font-size: 32px
			line-height: 43px


.recall
	background: $secondary-color
	padding-top: 64px
	padding-bottom: 42px
	+flexSB()
	align-items: center	
	&__title
		font-family: $primary-font
		font-size: 42px
		line-height: 58px
		color: #fff
	&__text
		font-family: $secondary-font
		font-size: 24px
		line-height: 23px
		color: #FFFFFF
	&__form
		max-width: 360px
		width: 100%


.checkbox-flex
	display: flex
	align-items: center

.reviews
	padding-top: 72px

.slider
	overflow: hidden
	margin-top: 42px
	margin-bottom: 42px
	max-width: 1200px
	width: 100%

	&__wrapper
		display: flex
		justify-content: center
		align-items: center
	&__track
		display: flex
		transition: $transition-speed

	&__item
		min-width: 460px
		width: 100%
	&__top
		display: flex
		margin-bottom: 26px
	&__image
		margin-right: 32px
	&__name
		font-family: $secondary-font

		font-size: $title-size
		line-height: 43px
		margin-bottom: 12px
	&__description
		font-family: $secondary-font
		font-size: 20px
		line-height: 24px
		margin-bottom: 8px
	&__list
		list-style-type: none
		padding-left: 0
		&__item
			font-family: $secondary-font
			font-size: 16px
			line-height: 19px
	&__comment-text
		padding-right: 12px
		font-family: $secondary-font



#slider__arrow__leftArrow
#slider__arrow__rightArrow

.advantages
	padding-top: 88px
	padding-bottom: 88px
	background-color: #f7f7f7
	&__list
		+flexSB()
		align-items: stretch
		list-style: none
		margin-top: 32px
	&__item
		width: 100%
		max-width: 160px
		&:hover img 
			transform: scale(1.1)
		&:hover p  
			color: $secondary-color

	&__image
		margin-bottom: 16px
		width: 160px
		height: 160px
		transition: $transition-speed
	&__text
		font-family: $secondary-font
		font-weight: 300
		font-size: 18px
		transition: $transition-speed
		text-align: center
		cursor: default


.guarantees
	padding-top: 64px
	padding-bottom: 64px
	
	&__card-group
		+flexSB()
		align-items: stretch
		flex-wrap: nowrap
		margin-top: 32px
	&__card
		width: 100%
		max-width: 360px
		min-height: 382px
		display: flex  
		flex-direction: column
		button  
			margin-bottom: 0
	&__image
		margin-bottom: 18px
		width: 100%
		max-width: 160px
	&__title
		font-family: $primary-font
		font-weight: 300
		font-size: 32px
		margin-bottom: 12px
	&__text
		font-family: $secondary-font
		font-weight: 300
		font-size: 16px
		margin-bottom: 22px
	&__info
		flex-grow: 1


.doubts
	background: #D2ECF7
	padding-top: 64px
	padding-bottom: 64px
	&__details-container
		margin-top: 32px
		+flexSB()
		align-items: flex-start
		gap: 8px


.details-text
	font-family: $secondary-font
	font-size: 14px
details.doubts__card 
	margin-bottom: 16px
	position: relative
	overflow: hidden
	transition: 0.2s
	width: calc(50% - 16px) 

	&[open] summary 
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0

details[open] summary ~ * 
	animation: sweep .2s ease-in-out

details[open] summary>img  
	transform: rotate(180deg)
	

summary>img  
	transition: 0.2s
@keyframes sweep
	0%
		opacity: 0
		margin-top: -10px
	100%
		opacity: 1
		margin-top: 0px



summary.card__header 
	padding-left: 24px
	padding-right: 24px
	display: flex
	align-items: center
	justify-content: space-between
	cursor: pointer
	outline: 0
	background-color: #fff
	min-height: 64px
	border-radius: 30px
	transition: 0.2s
	p  
		font-family: $secondary-font
		font-size: 16px
		font-weight: 400
		line-height: 19px

	&::-webkit-details-marker
		display: none
	&::-moz-list-bullet
		list-style-type: none
		&:before  
			transition: all linear .2s
.doubts__card__body
	padding: 26px
	background-color: #f7f7f7
	transition: all linear .2s
	border-radius: 0 0 30px 30px 




























.slider
	overflow: hidden
	margin-top: 42px
	margin-bottom: 42px
	max-width: 1200px
	width: 100%

	&__wrapper
		display: flex
		justify-content: center
		align-items: center
	&__track
		display: flex
		transition: $transition-speed

	&__item
		min-width: 460px
		width: 100%






.sponsors
	display: flex
	justify-content: center
	align-items: center
	&__slider
		overflow: hidden
		margin-top: 42px
		margin-bottom: 42px
		max-width: 1200px
		width: 100%
		&__track
			display: flex
			
			transition: $transition-speed
		&__item
			min-width: 94px
			width: 100%
			display: flex  
			align-items: center
			justify-content: center
		&__image

			

footer




